(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 51)
    (no_connects 45)
    (area 93.404999 63.134999 167.555001 149.285001)
    (thickness 1.6)
    (drawings 11)
    (tracks 14)
    (zones 0)
    (modules 17)
    (nets 72)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 130.81 69.215)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +5V)
  (net 3 BNO_MBED_SDA)
  (net 4 BNO_MBED_SCL)
  (net 5 PWM_OUT_DRV_MOTOR_1)
  (net 6 PWM_OUT_DRV_MOTOR_2)
  (net 7 PWM_OUT_DRV_MOTOR_3)
  (net 8 PWM_OUT_WPN_MOTOR_1)
  (net 9 PWM_OUT_WPN_MOTOR_2)
  (net 10 PWM_OUT_WPN_MOTOR_3)
  (net 11 ESP_MBED_RX)
  (net 12 ESP_MBED_TX)
  (net 13 ESP_READY)
  (net 14 "Net-(U1-Pad1)")
  (net 15 "Net-(U1-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad13)")
  (net 18 "Net-(U1-Pad14)")
  (net 19 "Net-(U1-Pad15)")
  (net 20 "Net-(U1-Pad16)")
  (net 21 "Net-(U1-Pad4)")
  (net 22 "Net-(U1-Pad5)")
  (net 23 "Net-(U3-Pad3)")
  (net 24 "Net-(U3-Pad4)")
  (net 25 "Net-(U3-Pad20)")
  (net 26 "Net-(U3-Pad31)")
  (net 27 "Net-(U3-Pad32)")
  (net 28 "Net-(U3-Pad33)")
  (net 29 "Net-(U3-Pad34)")
  (net 30 "Net-(U3-Pad35)")
  (net 31 "Net-(U3-Pad36)")
  (net 32 "Net-(U3-Pad37)")
  (net 33 "Net-(U3-Pad38)")
  (net 34 "Net-(U3-Pad39)")
  (net 35 "Net-(U1-Pad7)")
  (net 36 "Net-(U1-Pad8)")
  (net 37 "Net-(U1-Pad11)")
  (net 38 "Net-(U1-Pad12)")
  (net 39 "Net-(U1-Pad17)")
  (net 40 "Net-(U1-Pad18)")
  (net 41 "Net-(U1-Pad21)")
  (net 42 "Net-(U1-Pad22)")
  (net 43 "Net-(U1-Pad23)")
  (net 44 "Net-(U1-Pad24)")
  (net 45 "Net-(U1-Pad25)")
  (net 46 "Net-(U1-Pad26)")
  (net 47 "Net-(U2-Pad2)")
  (net 48 "Net-(U2-Pad6)")
  (net 49 "Net-(U2-Pad10)")
  (net 50 "Net-(U2-Pad9)")
  (net 51 "Net-(U2-Pad8)")
  (net 52 "Net-(U2-Pad7)")
  (net 53 IN_RX_W1)
  (net 54 IN_RX_W2)
  (net 55 IN_RX_W3)
  (net 56 IN_RX_W4)
  (net 57 IN_RX_W5)
  (net 58 IN_RX_W6)
  (net 59 IN_RX_D1)
  (net 60 IN_RX_D2)
  (net 61 IN_RX_D3)
  (net 62 IN_RX_D4)
  (net 63 IN_RX_D5)
  (net 64 IN_RX_D6)
  (net 65 CAN_RXD)
  (net 66 CAN_TXD)
  (net 67 MBED_3V3)
  (net 68 "Net-(U4-Pad5)")
  (net 69 "Net-(U4-Pad8)")
  (net 70 CAN_L)
  (net 71 CAN_H)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net CAN_H)
    (add_net CAN_L)
    (add_net CAN_RXD)
    (add_net CAN_TXD)
    (add_net MBED_3V3)
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad20)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad31)")
    (add_net "Net-(U3-Pad32)")
    (add_net "Net-(U3-Pad33)")
    (add_net "Net-(U3-Pad34)")
    (add_net "Net-(U3-Pad35)")
    (add_net "Net-(U3-Pad36)")
    (add_net "Net-(U3-Pad37)")
    (add_net "Net-(U3-Pad38)")
    (add_net "Net-(U3-Pad39)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad8)")
    (add_net PWM_OUT_DRV_MOTOR_1)
    (add_net PWM_OUT_DRV_MOTOR_2)
    (add_net PWM_OUT_DRV_MOTOR_3)
    (add_net PWM_OUT_WPN_MOTOR_1)
    (add_net PWM_OUT_WPN_MOTOR_2)
    (add_net PWM_OUT_WPN_MOTOR_3)
  )

  (net_class "Generic Signal" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ESP_READY)
  )

  (net_class "I2C Signal" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net BNO_MBED_SCL)
    (add_net BNO_MBED_SDA)
  )

  (net_class Power ""
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class "RX Signal" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net IN_RX_D1)
    (add_net IN_RX_D2)
    (add_net IN_RX_D3)
    (add_net IN_RX_D4)
    (add_net IN_RX_D5)
    (add_net IN_RX_D6)
    (add_net IN_RX_W1)
    (add_net IN_RX_W2)
    (add_net IN_RX_W3)
    (add_net IN_RX_W4)
    (add_net IN_RX_W5)
    (add_net IN_RX_W6)
  )

  (net_class "Serial Signal" ""
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ESP_MBED_RX)
    (add_net ESP_MBED_TX)
  )

  (module mbed:lpc1768 (layer F.Cu) (tedit 59DA2B9D) (tstamp 59D93552)
    (at 127 93.98 180)
    (path /59D8AFFE)
    (fp_text reference U3 (at 13.97 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LPC1768 (at 15.24 -47.49 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 20.32 -53.34) (end 27.94 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 -53.34) (end 27.94 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 27.94 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 0 -53.34) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 20.32 -53.34) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 -50.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 -48.26 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole circle (at 2.54 -45.72 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 "Net-(U3-Pad3)"))
    (pad 4 thru_hole circle (at 2.54 -43.18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 24 "Net-(U3-Pad4)"))
    (pad 5 thru_hole circle (at 2.54 -40.64 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 53 IN_RX_W1))
    (pad 6 thru_hole circle (at 2.54 -38.1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 54 IN_RX_W2))
    (pad 7 thru_hole circle (at 2.54 -35.56 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 55 IN_RX_W3))
    (pad 8 thru_hole circle (at 2.54 -33.02 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 56 IN_RX_W4))
    (pad 9 thru_hole circle (at 2.54 -30.48 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 BNO_MBED_SDA))
    (pad 10 thru_hole circle (at 2.54 -27.94 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 BNO_MBED_SCL))
    (pad 11 thru_hole circle (at 2.54 -25.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 57 IN_RX_W5))
    (pad 12 thru_hole circle (at 2.54 -22.86 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 58 IN_RX_W6))
    (pad 13 thru_hole circle (at 2.54 -20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 59 IN_RX_D1))
    (pad 14 thru_hole circle (at 2.54 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 60 IN_RX_D2))
    (pad 15 thru_hole circle (at 2.54 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 61 IN_RX_D3))
    (pad 16 thru_hole circle (at 2.54 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 62 IN_RX_D4))
    (pad 17 thru_hole circle (at 2.54 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 63 IN_RX_D5))
    (pad 18 thru_hole circle (at 2.54 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 64 IN_RX_D6))
    (pad 19 thru_hole circle (at 2.54 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 ESP_READY))
    (pad 20 thru_hole circle (at 2.54 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 25 "Net-(U3-Pad20)"))
    (pad 21 thru_hole circle (at 25.4 -2.54 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 PWM_OUT_DRV_MOTOR_1))
    (pad 22 thru_hole circle (at 25.4 -5.08 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 PWM_OUT_DRV_MOTOR_2))
    (pad 23 thru_hole circle (at 25.4 -7.62 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 PWM_OUT_DRV_MOTOR_3))
    (pad 24 thru_hole circle (at 25.4 -10.16 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 PWM_OUT_WPN_MOTOR_1))
    (pad 25 thru_hole circle (at 25.4 -12.7 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 PWM_OUT_WPN_MOTOR_2))
    (pad 26 thru_hole circle (at 25.4 -15.24 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 10 PWM_OUT_WPN_MOTOR_3))
    (pad 27 thru_hole circle (at 25.4 -17.78 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 ESP_MBED_RX))
    (pad 28 thru_hole circle (at 25.4 -20.32 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 ESP_MBED_TX))
    (pad 30 thru_hole circle (at 25.4 -25.4 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 65 CAN_RXD))
    (pad 31 thru_hole circle (at 25.4 -27.94 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 26 "Net-(U3-Pad31)"))
    (pad 32 thru_hole circle (at 25.4 -30.48 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 27 "Net-(U3-Pad32)"))
    (pad 33 thru_hole circle (at 25.4 -33.02 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 28 "Net-(U3-Pad33)"))
    (pad 34 thru_hole circle (at 25.4 -35.56 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 29 "Net-(U3-Pad34)"))
    (pad 35 thru_hole circle (at 25.4 -38.1 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 30 "Net-(U3-Pad35)"))
    (pad 36 thru_hole circle (at 25.4 -40.64 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad36)"))
    (pad 37 thru_hole circle (at 25.4 -43.18 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 32 "Net-(U3-Pad37)"))
    (pad 38 thru_hole circle (at 25.4 -45.72 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 "Net-(U3-Pad38)"))
    (pad 39 thru_hole circle (at 25.4 -48.26 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 34 "Net-(U3-Pad39)"))
    (pad 29 thru_hole circle (at 25.4 -22.86 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 66 CAN_TXD))
    (pad 40 thru_hole circle (at 25.4 -50.8 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 67 MBED_3V3))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 59DA3C0D) (tstamp 59DA2930)
    (at 58.42 215.9)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 59DA3C06) (tstamp 59DA2939)
    (at 63.5 299.72)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 59DA3C01) (tstamp 59DA2940)
    (at 317.5 292.1)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3_ISO7380 (layer F.Cu) (tedit 59DA3BF9) (tstamp 59DA2946)
    (at 170.18 223.52)
    (descr "Mounting Hole 3.2mm, no annular, M3, ISO7380")
    (tags "mounting hole 3.2mm no annular m3 iso7380")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.85) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3_ISO7380 (at 0 3.85) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.85 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.1 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 58CD0CDA) (tstamp 5A38D327)
    (at 147.955 109.135001 270)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A38291D)
    (attr smd)
    (fp_text reference U4 (at 0 -3.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SN65HVD232 (at 0 3.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 66 CAN_TXD))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 67 MBED_3V3))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 65 CAN_RXD))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 68 "Net-(U4-Pad5)"))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 70 CAN_L))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 71 CAN_H))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U4-Pad8)"))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S8B-PH-K_08x2.00mm_Angled (layer B.Cu) (tedit 58D3FE32) (tstamp 5A393596)
    (at 105.41 69.85)
    (descr "JST PH series connector, S8B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A38E841)
    (fp_text reference CON1 (at 1.5 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 7 -7.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 -6.35) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 13.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5 -2) (end 13.5 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.15) (end -1.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.45) (end -2.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 1.45) (end -2.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -6.35) (end 16.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 -6.35) (end 16.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 1.45) (end 15.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 1.45) (end 15.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 -0.15) (end 14.8 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 -0.15) (end 15.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -2.5) (end 15.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -4.1) (end 14.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -4.1) (end 14.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.5) (end 15.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 16.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -6.75) (end 16.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 15.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 -6.25) (end 15.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 1.35) (end 15.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 1.35) (end 15.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.15) (end -0.8 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.85) (end -0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.35) (end 0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.35) (end 0 -0.85) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 59 IN_RX_D1))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 60 IN_RX_D2))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 61 IN_RX_D3))
    (pad 6 thru_hole oval (at 10 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 62 IN_RX_D4))
    (pad 7 thru_hole oval (at 12 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 63 IN_RX_D5))
    (pad 8 thru_hole oval (at 14 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 64 IN_RX_D6))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S8B-PH-K_08x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S8B-PH-K_08x2.00mm_Angled (layer B.Cu) (tedit 58D3FE32) (tstamp 5A3935CB)
    (at 141.605 69.85)
    (descr "JST PH series connector, S8B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A38E910)
    (fp_text reference CON2 (at 1.5 2.45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x08 (at 7 -7.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 -6.35) (end 0.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -2) (end 13.5 -2) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.5 -2) (end 13.5 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.15) (end -1.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1.45) (end -2.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 1.45) (end -2.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -6.35) (end 16.05 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 -6.35) (end 16.05 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 1.45) (end 15.15 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 1.45) (end 15.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.15 -0.15) (end 14.8 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.05 -0.15) (end -1.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.05 -0.15) (end 15.15 -0.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -2.5) (end -1.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.3 -4.1) (end -0.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.5) (end -1.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -2.5) (end 15.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 15.3 -4.1) (end 14.3 -4.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -4.1) (end 14.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 14.3 -2.5) (end 15.3 -2.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.3 -4.1) (end -0.3 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 -4.1) (end -0.8 -6.35) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.45 1.85) (end -2.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.45 -6.75) (end 16.45 -6.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 -6.75) (end 16.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.45 1.85) (end -2.45 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.25) (end -1.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.25 1.35) (end -1.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.35) (end -1.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -6.25) (end 15.95 -6.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 -6.25) (end 15.95 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.95 1.35) (end 15.25 1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 1.35) (end 15.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start 15.25 -0.25) (end -1.25 -0.25) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.15) (end -0.8 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 -0.85) (end -0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 -1.35) (end 0.5 -1.35) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -1.35) (end 0 -0.85) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 7 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 53 IN_RX_W1))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 54 IN_RX_W2))
    (pad 5 thru_hole oval (at 8 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 55 IN_RX_W3))
    (pad 6 thru_hole oval (at 10 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 56 IN_RX_W4))
    (pad 7 thru_hole oval (at 12 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 57 IN_RX_W5))
    (pad 8 thru_hole oval (at 14 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 58 IN_RX_W6))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S8B-PH-K_08x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:BNO055 (layer B.Cu) (tedit 5A39347C) (tstamp 59D944FA)
    (at 104.14 132.08 90)
    (path /59D928D7)
    (fp_text reference U2 (at 17.78 8.89 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value bno055 (at -5.08 9.39 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at 12.7 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SCL (at 10.16 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user SDA (at 7.62 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at 5.08 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 3vo (at 2.54 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user Vin (at 0 2.54 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user ADR (at 10.16 15.24 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user INT (at 7.62 15.24 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user PS1 (at 5.08 15.24 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.62 -1.27) (end -7.62 19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 19.05) (end 19.05 19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 -1.27) (end 19.05 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 19.05 19.05) (layer B.SilkS) (width 0.15))
    (fp_text user PS0 (at 2.54 15.24 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad "" thru_hole circle (at -5.08 1.27 90) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 16.51 90) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 16.51 1.27 90) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 16.51 16.51 90) (size 5.08 5.08) (drill 3.048) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 BNO_MBED_SDA))
    (pad 5 thru_hole circle (at 10.16 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 BNO_MBED_SCL))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad6)"))
    (pad 10 thru_hole circle (at 2.54 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 5.08 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad9)"))
    (pad 8 thru_hole circle (at 7.62 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at 10.16 17.78 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad7)"))
  )

  (module mbed:ESP8266 (layer F.Cu) (tedit 5A3938F1) (tstamp 59D943AC)
    (at 143.51 86.36)
    (path /59D92604)
    (fp_text reference U1 (at 6.35 27.94) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADAFRUIT_HUZZAH (at 5.08 -3.04) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 17.78 34.29) (end 17.78 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 34.29) (end -7.62 34.29) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 34.29) (end -7.62 31.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 31.75) (end 17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -3.81) (end -7.62 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -3.81) (end -7.62 31.75) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at -5.08 -1.27) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -5.08 31.75) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 15.24 31.75) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -5.08 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad1)"))
    (pad 2 thru_hole circle (at -5.08 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at -5.08 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad5)"))
    (pad 6 thru_hole circle (at -5.08 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 ESP_READY))
    (pad 7 thru_hole circle (at -5.08 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad7)"))
    (pad 8 thru_hole circle (at -5.08 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad8)"))
    (pad 9 thru_hole circle (at -5.08 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 +5V))
    (pad 10 thru_hole circle (at -5.08 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 11 thru_hole circle (at 15.24 25.4) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad11)"))
    (pad 12 thru_hole circle (at 15.24 22.86) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 15.24 20.32) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 15.24 17.78) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad14)"))
    (pad 15 thru_hole circle (at 15.24 15.24) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad15)"))
    (pad 16 thru_hole circle (at 15.24 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad16)"))
    (pad 17 thru_hole circle (at 15.24 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 15.24 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 15.24 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 ESP_MBED_TX))
    (pad 20 thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 ESP_MBED_RX))
    (pad 21 smd circle (at -1.27 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 41 "Net-(U1-Pad21)"))
    (pad 22 smd circle (at 1.27 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 42 "Net-(U1-Pad22)"))
    (pad 23 smd circle (at 3.81 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 43 "Net-(U1-Pad23)"))
    (pad 24 smd circle (at 6.35 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 44 "Net-(U1-Pad24)"))
    (pad 25 smd circle (at 8.89 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 45 "Net-(U1-Pad25)"))
    (pad 26 smd circle (at 11.43 33.02) (size 1.524 1.524) (layers F.Paste F.Mask)
      (net 46 "Net-(U1-Pad26)"))
    (pad "" thru_hole circle (at 15.24 -1.27) (size 3.048 3.048) (drill 2.032) (layers *.Cu *.Mask))
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E2D4)
    (at 133.02 127.535001 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A397A8A)
    (fp_text reference CON4 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_W2 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 PWM_OUT_WPN_MOTOR_2))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E2E7)
    (at 141.605 127.635 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A398421)
    (fp_text reference CON7 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_W2 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 PWM_OUT_DRV_MOTOR_2))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_PH_S4B-PH-K_04x2.00mm_Angled (layer F.Cu) (tedit 58D3FE32) (tstamp 5A39E31E)
    (at 153.035 126.365)
    (descr "JST PH series connector, S4B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5A383A48)
    (fp_text reference CON9 (at 1.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 3 7.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 5.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 2) (end 5.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 -1.45) (end -2.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 6.35) (end 8.05 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 6.35) (end 8.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 -1.45) (end 7.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -1.45) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0.15) (end 6.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.05 0.15) (end 7.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 2.5) (end 7.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.3 4.1) (end 6.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 4.1) (end 6.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.3 2.5) (end 7.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 8.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 6.75) (end 8.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 7.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 6.25) (end 7.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.95 -1.35) (end 7.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 -1.35) (end 7.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 70 CAN_L))
    (pad 3 thru_hole oval (at 4 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 71 CAN_H))
    (pad 4 thru_hole oval (at 6 0) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S4B-PH-K_04x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E2ED)
    (at 144.78 127.635 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A398427)
    (fp_text reference CON8 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_W3 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 PWM_OUT_DRV_MOTOR_3))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E37A)
    (at 130.175 127.635 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A395B8A)
    (fp_text reference CON3 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_W1 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 PWM_OUT_WPN_MOTOR_1))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E2E0)
    (at 138.735 127.535001 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A39841B)
    (fp_text reference CON6 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_D1 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 PWM_OUT_DRV_MOTOR_1))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mbed:Pin_Header_Angled_3x01_Pitch2.54mm (layer F.Cu) (tedit 5A395CB1) (tstamp 5A39E2DA)
    (at 135.89 127.635 270)
    (descr "Through hole angled pin header, 2x01, 2.54mm pitch, 6mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x01 2.54mm double row")
    (path /5A397B0A)
    (fp_text reference CON5 (at 5.655 -2.27 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CON_ESC_W3 (at 5.655 2.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.11 0.38) (end 1.497071 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.497071 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.675 -1.27) (end 6.58 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -1.27) (end 6.58 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 1.27) (end 4.04 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.635) (end 4.675 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end 4.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 -0.32) (end -2.86 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -2.86 0.32) (end 4.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 -0.32) (end 12.58 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 12.58 -0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 6.58 0.32) (end 12.58 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 3.98 -1.33) (end 3.98 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.98 1.33) (end 6.64 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 1.33) (end 6.64 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -1.33) (end 3.98 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.38) (end 12.64 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 -0.38) (end 12.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.64 0.38) (end 6.64 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.32) (end 12.64 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.2) (end 12.64 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 -0.08) (end 12.64 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.04) (end 12.64 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.16) (end 12.64 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.64 0.28) (end 12.64 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 -0.38) (end 3.98 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.582929 0.38) (end 3.98 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 -0.38) (end -1.042929 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.43 0.38) (end -1.042929 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0) (end -3.81 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.34 -1.8) (end -4.34 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 1.8) (end 13.1 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 1.8) (end 13.1 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.1 -1.8) (end -4.34 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.31 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 PWM_OUT_WPN_MOTOR_3))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_2x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev. A" (at 130.81 81.28) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Triforce Fight Controller V1" (at 133.35 78.105) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 77.47 (width 0.3) (layer Cmts.User)
    (gr_text "77.470 mm" (at 191.215 110.49 90) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 71.755) (xy 192.565 71.755)))
    (feature2 (pts (xy 167.64 149.225) (xy 192.565 149.225)))
    (crossbar (pts (xy 189.865 149.225) (xy 189.865 71.755)))
    (arrow1a (pts (xy 189.865 71.755) (xy 190.451421 72.881504)))
    (arrow1b (pts (xy 189.865 71.755) (xy 189.278579 72.881504)))
    (arrow2a (pts (xy 189.865 149.225) (xy 190.451421 148.098496)))
    (arrow2b (pts (xy 189.865 149.225) (xy 189.278579 148.098496)))
  )
  (dimension 74.295 (width 0.3) (layer Cmts.User)
    (gr_text "74.295 mm" (at 130.4925 156.289999) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 149.225) (xy 167.64 157.639999)))
    (feature2 (pts (xy 93.345 149.225) (xy 93.345 157.639999)))
    (crossbar (pts (xy 93.345 154.939999) (xy 167.64 154.939999)))
    (arrow1a (pts (xy 167.64 154.939999) (xy 166.513496 155.52642)))
    (arrow1b (pts (xy 167.64 154.939999) (xy 166.513496 154.353578)))
    (arrow2a (pts (xy 93.345 154.939999) (xy 94.471504 155.52642)))
    (arrow2b (pts (xy 93.345 154.939999) (xy 94.471504 154.353578)))
  )
  (gr_text "Rev. A" (at 71.12 299.72) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Triforce Fight Controller" (at 119.38 232.41) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Copyright 2017 Cameron A. Craig" (at 133.985 74.93) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 93.48 63.21) (end 167.48 63.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.48 149.21) (end 167.48 149.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.48 63.21) (end 167.48 149.21) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 93.48 63.21) (end 93.48 149.21) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 66.04 220.98) (end 63.5 220.98) (width 1) (layer B.Cu) (net 0) (tstamp 59DA0B14))
  (segment (start 145.605 70.1) (end 145.605 69.85) (width 0.4) (layer F.Cu) (net 53))
  (segment (start 109.41 69.85) (end 109.41 99.25) (width 0.4) (layer F.Cu) (net 59) (status 400000))
  (segment (start 109.41 99.25) (end 124.46 114.3) (width 0.4) (layer F.Cu) (net 59) (tstamp 5A3AADEF) (status 800000))
  (segment (start 111.41 69.85) (end 111.41 98.71) (width 0.4) (layer F.Cu) (net 60) (status 400000))
  (segment (start 111.41 98.71) (end 124.46 111.76) (width 0.4) (layer F.Cu) (net 60) (tstamp 5A3AADEA) (status 800000))
  (segment (start 113.41 69.85) (end 113.41 98.17) (width 0.4) (layer F.Cu) (net 61) (status 400000))
  (segment (start 113.41 98.17) (end 124.46 109.22) (width 0.4) (layer F.Cu) (net 61) (tstamp 5A3AADE4) (status 800000))
  (segment (start 115.41 69.85) (end 115.41 97.63) (width 0.4) (layer F.Cu) (net 62) (status 400000))
  (segment (start 115.41 97.63) (end 124.46 106.68) (width 0.4) (layer F.Cu) (net 62) (tstamp 5A3AADDF) (status 800000))
  (segment (start 117.41 69.85) (end 117.41 97.09) (width 0.4) (layer F.Cu) (net 63) (status 400000))
  (segment (start 117.41 97.09) (end 124.46 104.14) (width 0.4) (layer F.Cu) (net 63) (tstamp 5A3AADDA) (status 800000))
  (segment (start 119.41 69.85) (end 119.41 96.55) (width 0.4) (layer F.Cu) (net 64) (status 400000))
  (segment (start 119.41 96.55) (end 124.46 101.6) (width 0.4) (layer F.Cu) (net 64) (tstamp 5A3AADCF) (status 800000))

)
